<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ericsson Lin</title>
    <style>
        body {
            margin: 0;
            font-family: ivypresto-display;
            font-style: normal;
            font-weight: 100;
            background-color: #b39e88;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            cursor: none; 
            position: relative;
            /* enable scrolling */
            overflow-y: auto;
            user-select: none;
        }

        #bg-image {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('assets/statue.png');
            background-size: cover;
            background-position: center;
            opacity: 0.5;
            transform: scale(0.75);
            transform-origin: center;
        }

        #bg-video {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none; /* Hide the video initially */
        }

        .content {
            position: relative;
            z-index: 1; /* Ensure content is above the iframe */
            text-align: center; /* Center align text */
            padding: 20px; /* Add padding to prevent overlap */
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9); /* White backdrop with slight transparency */
            z-index: 1000;
            transition: top 0.3s; /* Smooth transition for hiding/showing */
        }

        .nav-links {
            position: fixed;
            left: 50%;
            list-style: none;
            padding: 30px 250px;
            margin: 0;
            display: flex;
            justify-content: right; /* Align nav links to the right */
            gap: 50px;
        }

        .nav-links li {
            position: relative; /* Make the list item a positioning context */
        }

        .nav-links li a {
            color: #000; /* Black text for contrast */
            text-decoration: none; /* Remove default underline */
            font-size: 15px;
            padding: 0 0 50px; /* Add some padding to create space for the underline */
            transition: color 0.25s; /* Smooth transition for color */
        }

        .nav-links li a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -4px; /* Position the underline at the bottom */
            height: 2px; /* Thickness of the underline */
            width: 100%; /* Full width of the link */
            background-color: #666666; /* Color of the underline */
            transform: scaleX(0); /* Start with a scale of 0 (invisible) */
            transform-origin: bottom right; /* Anchor the transform to the right */
            transition: transform 0.6s ease; /* Animate the transform */
        }

        .nav-links li a:hover {
            cursor: none;
            color: #666666; /* Change hover color for visibility */
        }

        .nav-links li a:hover::after {
            transform: scaleX(1); /* Scale to full width on hover */
            transform-origin: bottom left; /* Change origin to left for left-to-right animation */
        }

        h1 {
            margin: 0;
            font-size: 80px;
            font-family: ivypresto-display, serif;
            font-style: normal;
            font-weight: 100;
            animation: fadeIn 2s;
            background: #fff;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .quote p {
            font-style: italic;
            margin: 5px 0; /* Adjust the margin for top and bottom */
            font-size: 50px; /* Keep the desired font size */
            line-height: 2.0; /* Adjust line height for closer spacing */
            color: #fff; /* Text color */
        }

        .quote .quote_subtitle p {
            font-size: 20px; /* Set font size */
            color: #fff; /* Text color */
            line-height: 2.0; /* Adjust line height for closer spacing */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                font-size: 0px;
                transform: translateY(60px);
            }
            to {
                opacity: 1;
                font-size: 80px;
                transform: translateY(0);
            }
        }

        .social-links {
            margin-top: 20px;
            display: flex;
            justify-content: center; /* Center align social links */
            gap: 20px;
        }

        .social-links a {
            opacity: 0;
            animation: fadeInIcon 1.5s forwards;
        }

        @keyframes fadeInIcon {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .social-links a:nth-child(1) {
            animation-delay: 1.5s;
        }

        .social-links a:nth-child(2) {
            animation-delay: 1.9s;
        }

        .social-links a:nth-child(3) {
            animation-delay: 2.3s;
        }

        .social-links a img {
            width: 40px;
            height: auto;
            transition: transform 0.3s;
        }

        .social-links a:hover img {
            transform: scale(1.1);
            cursor: none;
        }

        .custom-cursor {
            position: fixed;
            width: 20px;
            height: 20px;
            background-color: rgba(13, 0, 53, 0.547);
            border-radius: 50%;
            pointer-events: none;
            transform: translate(-50%, -50%);
            transition: background-color 0.3s;
            z-index: 1001;
            border: 1px solid #b39e88;
        }

        .fade-out {
            opacity: 0;
            transition: opacity 0.5s ease;
        }
    </style>
</head>
<body>
    <div id="bg-image"></div>
    <iframe 
        id="bg-video"
        src="https://www.youtube.com/embed/CzDWdnF8ViQ?autoplay=1&controls=0&disablekb=1&fs=0&loop=1&mute=1&playlist=CzDWdnF8ViQ&start=60"
        frameBorder="0"
        allow="autoplay; encrypted-media" 
        allowfullscreen>
    </iframe>
    <div class="content" id="content">
        <nav>
            <ul class="nav-links">
                <li><a href="" onclick="loadContent('index')">Home</a></li>
                <li><a href="#" onclick="loadContent('about')">About</a></li>
                <li><a href="#" onclick="loadContent('projects')">Projects</a></li>
                <li><a href="#" onclick="loadContent('awards')">Awards</a></li>
                <li><a href="#" onclick="loadContent('music');">Music</a></li>
            </ul>
        </nav>
        <h1>ERICSSON LIN</h1>
        <div class="social-links">
            <a href="https://github.com/ericssonl07/" target="_blank">
                <img src="assets/github.png" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/jiahong-ericsson-lin/" target="_blank">
                <img src="assets/linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://www.youtube.com/@ericssonlin7114" target="_blank">
                <img src="assets/youtube.png" alt="YouTube">
            </a>
        </div>
    </div>
    <div class="custom-cursor" id="customCursor"></div>

    <script>
        const cursor = document.getElementById('customCursor');
        const videoFrame = document.getElementById('bg-video');
        const imageDiv = document.getElementById('bg-image');
        const contentDiv = document.getElementById('content');

        document.addEventListener('mousemove', (e) => {
            cursor.style.left = e.pageX + 'px';
            cursor.style.top = e.pageY + 'px';
        });

        document.addEventListener('mouseleave', () => {
            cursor.style.display = 'none';
        });

        document.addEventListener('mouseenter', () => {
            cursor.style.display = 'block';
        });

        function toggleBackground(shouldShowImage) {
            if (shouldShowImage) {
                imageDiv.style.display = 'block';
                videoFrame.style.display = 'none';
                videoFrame.src = '';
            } else {
                imageDiv.style.display = 'none';
                videoFrame.style.display = 'block';
                videoFrame.src = 'https://www.youtube.com/embed/CzDWdnF8ViQ?autoplay=1&controls=0&disablekb=1&fs=0&loop=1&mute=0&playlist=CzDWdnF8ViQ&start=60';
            }
        }

        function loadContent(page) {
            if (page !== 'music') {
                toggleBackground(true); // Show image
            } else {
                toggleBackground(false); // Show video
            }
            fetch(`${page}.html`)
                .then(response => {
                    console.log("Response received");
                    if (!response.ok) throw new Error('Network response was not ok');
                    return response.text();
                })
                .then(data => {
                    console.log("Data received: ", data);
                    contentDiv.classList.add('fade-out');
                    setTimeout(() => {
                        contentDiv.innerHTML = data;
                        contentDiv.classList.remove('fade-out');
                    }, 500);
                })
                .catch(error => console.error('Error loading content:', error));
        }

        let lastScrollTop = 0;
        const nav = document.querySelector('nav');

        window.addEventListener('scroll', () => {
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;

            if (currentScroll > lastScrollTop) {
                // Scrolling down
                nav.style.top = "-60px"; // Hide the nav
            } else {
                // Scrolling up
                nav.style.top = "0"; // Show the nav
            }
            
            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // For Mobile or negative scrolling
        });
    </script>
</body>
</html>